<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .stage {
        width: 100px;
        height: 100px;
        -webkit-perspective: 1200px;
        perspective: 1200px;
        perspective-origin: 50% 50%;
        -webkit-perspective-origin: 50% 50%;
      }
      body {
        width: 300px;
        margin: 20px auto;
        background: linear-gradient(
          to bottom,
          rgba(100, 100, 100, 0.2) 0%,
          rgba(255, 255, 255, 0.5) 40%,
          #ffffff 100%
        );
        background-repeat: no-repeat;
      }
      .ball {
        display: block;
        background: black;
        margin: 0;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        background: radial-gradient(circle at 100px 100px, #5cabff, #000);
      }

      .ball .shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle at 50% 50%,
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0.1) 40%,
          rgba(0, 0, 0, 0) 50%
        );
        transform: rotate(90deg) translateZ(-150px);
        z-index: -1;
        -webkit-transform: rotate(90deg) translateZ(-150);
      }
    </style>
  </head>
  <body>
    <section class="stage">
      <figure class="ball">
        <span class="shadow"></span>
      </figure>
    </section>
  </body>
</html>
