<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WorkSpace|DotPhy</title>
    <style>
      nav {
        height: 4em;
      }
      #phy {
        color: white;
        text-decoration: none;
        text-align: center;
        margin-left: 500px;
      }
      ul {
        width: 100vh;
        margin: auto;
        text-decoration: none;
        color: white;
      }
      .nav {
        color: white;
        text-decoration: none;
        display: inline;
        color: rgb(199, 250, 246);
        margin: 50px;
        font-size: 1.5rem;
      }
      #Progect > a {
        text-decoration: none;
        display: inline;
        color: rgb(128, 131, 130);
        font-size: 1.5rem;
      }
      .nav:hover {
        color: white;
        text-decoration: none;
      }
      button {
        margin-top: 10px;
      }
      #drop {
        position: absolute;
        margin-top: 130px;
      }
      #d-lab {
        padding: 70px;
        position: relative;
        margin-left: 300px;
      }
      #kinematics {
        padding: 50px;
        background: linear-gradient(rgb(68, 17, 161), rgb(127, 17, 161));
        border-radius: 30%;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div id="h-incr">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <ul>
            <a href="#" class="nav"> Physics </a>
            <a href="#" class="nav">Chemistry</a>
            <a href="#" class="nav">Quantum</a>
          </ul>
        </div>
      </div>
      <nav class="navbar-dark bg-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarToggleExternalContent"
          aria-controls="navbarToggleExternalContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>
    <h2 class="card" align="center">DotPhy</h2>
    <a href="./Kinematics/kinematics.html" id="kinematics"> Kinematics </a>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
  ></script>
</html>
